# CipherPad

./: .gitignore  CipherPad.sln  README.md
CipherPad/: App.Implement.cs  App.xaml  App.xaml.cs  AppConfig.cs  CipherPad.csproj  FolderConfig.cs  MainWindow.xaml  MainWindow.xaml.cs
CipherPad/Properties/: AppConfig.cs  AppStrings.Designer.cs  AppStrings.ms.resx  AppStrings.ru.resx  AppStrings.zh.resx  FolderConfig.cs
CipherPad/Resources/: Generic.xaml
CipherPad/Services/: AppSettingsService.cs
CipherPad/ViewModels/: ButtonViewModel.cs  TabViewModelBase.cs
CipherPad/Views/: PasswordView.xaml  PasswordView.xaml.cs  RSAView.xaml  RSAView.xaml.cs
Nugets/: RW.Base.WPF.1.0.13.nupkg  RW.Base.WPF.1.0.9.nupkg  RW.Common.1.0.13.nupkg  RW.Common.1.0.9.nupkg  RW.Common.WPF.1.0.13.nupkg  RW.Common.WPF.1.0.9.nupkg
