<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<LangVersion>12</LangVersion>

		<SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>

		<Authors>RainbowWolfer</Authors>
		<Company>RainbowWolfer</Company>
		<Copyright>RainbowWolfer</Copyright>

		<Version>0.0.1</Version>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="RW.Base.WPF" Version="1.0.5" />
		<PackageReference Include="RW.Common" Version="1.0.5" />
		<PackageReference Include="RW.Common.WPF" Version="1.0.5" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HandyControl" Version="3.5.1" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="PolySharp" Version="1.15.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
